<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="10dp"
android:layout_height="wrap_content">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/profile_image"
    android:src="@drawable/online_icon"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Display name"
    android:id="@+id/fullname"
    android:layout_toRightOf="@id/profile_image"
    android:layout_toEndOf="@id/profile_image"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:textAppearance="@style/textLarge"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:background="@drawable/custom"
        android:gravity="center"
        android:text="@string/add_fr"
        android:textAppearance="@style/textSmall"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp" />
</RelativeLayout>