<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtTitle"
                android:text="Search"/>
            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_above="@id/bottom"
        android:layout_below="@id/bar_layout"
        android:layout_marginTop="10dp" />-->
    <ListView
        android:id="@+id/lvResSearchs"
        android:layout_width="match_parent"
        android:layout_height="513dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp">

    </ListView>
</RelativeLayout>