<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_person_pin_black_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_username"
                android:gravity="left|center"
                android:text="@string/fullName"
                android:textAppearance="@style/textMedium"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_username" />

            <EditText
                android:id="@+id/edtFullNameInfor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:gravity="left"
                android:inputType="text"
                android:text="@string/fullName"
                android:textAppearance="@style/textMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_username"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/gender"
                android:textAppearance="@style/textMedium"
                android:textColor="@color/black" />
                <TextView
                    android:id="@+id/radMaleInfor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/textMedium"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="@string/male"
                    android:layout_marginStart="@dimen/margin" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_username"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/birthday"
                android:textAppearance="@style/textMedium"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_username" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/date"
                android:textAppearance="@style/textMedium"
                android:layout_height="wrap_content"
                android:inputType="date"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_username"
                android:layout_marginStart="@dimen/padding_username"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="@string/email"
                android:textAppearance="@style/textMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtEmailInfor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="left"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/textMedium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAddFriend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/addfr"
                android:textAllCaps="true"
                android:textAppearance="@style/textMedium"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnSendMess"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/sendmess"
                android:textAllCaps="true"
                android:textAppearance="@style/textMedium"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

