<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Xam"
                android:scaleType="center"
                android:src="@drawable/baseline_person_pin_white_48" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/fullName"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:textAppearance="@style/textMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtFullName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="8"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/gender"
                    android:gravity="center|left"
                    android:layout_gravity="left"
                    android:textAppearance="@style/textMedium"
                    android:textColor="@color/black" />

                <RadioGroup

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radMale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/male"
                        android:textAppearance="@style/textMedium" />

                    <RadioButton
                        android:id="@+id/radFemail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"
                        android:text="@string/female"
                        android:textAppearance="@style/textMedium" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/email"
                    android:gravity="center|left"
                    android:layout_gravity="left"
                    android:textAppearance="@style/textMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="8"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/userName"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:textAppearance="@style/textMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="8"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPassWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/password"
                    android:gravity="center|left"
                    android:layout_gravity="left"
                    android:textAppearance="@style/textMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtPassWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="8"
                    android:inputType="textPassword"
                    android:textAppearance="@style/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRepeatPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="@string/repeatPassword"
                    android:textAppearance="@style/textMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtRepeatPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="8"
                    android:inputType="textPassword"
                    android:textAppearance="@style/textMedium" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorPrimaryDark"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textAppearance="@style/textMedium"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
