# ambchat-android

./: .gitignore  README.md
AmbChat/: build.gradle
AmbChat/app/: build.gradle  google-services.json
AmbChat/app/src/androidTest/java/com/ambientdigitalgroup/ambchat/: ExampleInstrumentedTest.java
AmbChat/app/src/main/: AndroidManifest.xml
AmbChat/app/src/main/java/com/ambientdigitalgroup/ambchat/: Employees.java  Extension.java  HomeActivity.java  InforUserFragment.java  MainActivity.java  NetworkCallback.java  ProfileUser.java  SectionsPagerAdapter.java  SignIn.java  SignUp.java  TestGson.java  TestIntent.java  User.java  UserAdapter.java  employees.json
AmbChat/app/src/main/java/com/ambientdigitalgroup/ambchat/activities/: HomeActivity.java  InforUserActivity.java  Main2Activity.java  MainActivity.java  SignInActivity.java  SignUp.java  SignUpActivity.java  StartActivity.java
AmbChat/app/src/main/java/com/ambientdigitalgroup/ambchat/adapters/: ChatUserAdapter.java  MessageAdapter.java  RequestAddFriendAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  UserAdapter.java  UsersAdapter.java
AmbChat/app/src/main/java/com/ambientdigitalgroup/ambchat/fragments/: APIService.java  ChatsFragment.java  ConventionFragment.java  ConvertionFragment.java  FriendsFragment.java  HomeFragment.java  InfoUserFragment.java  InforUserFragment.java  MainFragment.java  RequestFragment.java  SearchFargment.java  SignInFragment.java  SignUpFragment.java  StartPageFragment.java
AmbChat/app/src/main/res/drawable/: background_card.xml  custom.xml  custom_images.xml  ic_birth_date_464646_24dp.xml  ic_cake_black_24dp.xml  ic_local_phone_black_24dp.xml  tick_green.xml
AmbChat/app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_infor_user.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_start.xml  activity_test_gson.xml  activity_test_intent.xml  add_friend_item.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_main3.xml  chat_dashboard.xml  chat_item_left.xml  content_main.xml  content_main2.xml  dialog_customer.xml  fragment_chats.xml  fragment_convention.xml  fragment_convertion.xml  fragment_friends.xml  fragment_info_friend.xml  fragment_infor_user.xml  fragment_infor_user_edit.xml  fragment_main.xml  fragment_request.xml  fragment_searchs.xml  fragment_start_page.xml  info_user.xml  list_chat_items.xml  list_friend.xml  list_friend_items.xml  list_items_test.xml  list_mess.xml  list_message_items.xml  message_single_layout.xml  nav_header_main.xml  request_friend_item.xml  signin.xml  (+1 more)
AmbChat/app/src/main/res/menu/: main_menu.xml
AmbChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
AmbChat/app/src/test/java/com/ambientdigitalgroup/ambchat/: ExampleUnitTest.java
(+37 files in other folders)
